# ChWiSe.Net

./: README.md  pom.xml
chwise-common/: pom.xml
chwise-common/src/main/java/net/chwise/common/conversion/: MultiFragmentStructureDiagramGenerator.java  ToMOLConverter.java  ToSmilesConverter.java
chwise-common/src/main/java/net/chwise/common/document/: DocDefinitions.java
chwise-common/src/test/java/net/chwise/common/conversion/: ToMOLConverterTest.java  ToSmilesConverterTest.java
createindex/: README.md  pom.xml
createindex/src/main/java/net/chwise/dataextraction/: InfoBoxDataExtractor.java  InfoboxDataProcessor.java  SimpleFieldToFieldProcessor.java
createindex/src/main/java/net/chwise/indexing/: App.java  DBAnalyticsFileIndexer.java  DocumentFromWikitextExtractor.java  FileIndexer.java  FileProcessor.java  SimpleFileIndexer.java  TextConverter.java  WikiArticle.java
createindex/src/test/java/net/chwise/dataextraction/: InfoBoxDataExtractorTest.java
createindex/src/test/java/net/chwise/indexing/: DocumentFromWikitextExtractorTest.java
createindex/src/test/java/net/chwise/test/: TestData.java
createindex/src/test/java/net/chwise/websearch/: AppTest.java
websearch/: README.md  pom.xml
websearch/src/main/java/net/chwise/documents/: HighlightedFragmentsRetriever.java
websearch/src/main/java/net/chwise/index/: ConfigurableDirectorySource.java  FSDirectoryInitializer.java  FakeDirectoryInitializer.java  IDirectoryInitializer.java
websearch/src/main/java/net/chwise/spellcheck/: BasicSpeller.java  Correction.java  Speller.java
websearch/src/main/java/net/chwise/websearch/: Mol2SmilesServlet.java  SearchFailureJSONResponse.java  SearchServlet.java
websearch/src/main/java/net/chwise/websearch/jsonmessages/: SearchFailureJSONResponse.java  SpellCorrectionsJSONResponse.java
websearch/src/main/webapp/: index.html
websearch/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
websearch/src/main/webapp/js/: ChemDoodleWeb-uis.js  ChemDoodleWeb.js  chwise.net.js
websearch/src/main/webapp/templates/: searchfailed.ejs  searchresult.ejs
websearch/src/test/java/net/chwise/spellcheck/: BasicSpellerTest.java
wikidump-process/: README.md  select-compounds.pl
