<project>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <groupId>net.chwise</groupId>
  <artifactId>websearch</artifactId>

  <modules>
    <module>websearch</module>
    <module>createindex</module>
    <module>chwise-common</module>
  </modules>

</project>
