<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.chwise.websearch</groupId>
  <artifactId>chwise-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chwise-common</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--According to http://blog.rueedlinger.ch/2012/09/use-github-as-maven-remote-repository/ Use your own path here! -->
    <internal.repo.path>file:D:\work\maven-repository\</internal.repo.path>
  </properties>

  <parent>
      <groupId>net.chwise</groupId>
      <artifactId>websearch</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>4.3.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>4.3.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>

    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-io</artifactId>
<!--      <version>${cdk.version}</version> -->
        <version>1.4.16</version>
    </dependency>
    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-smiles</artifactId>
<!--      <version>${cdk.version}</version> -->
        <version>1.4.16</version>
    </dependency>
    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-core</artifactId>
<!--      <version>${cdk.version}</version> -->
        <version>1.4.16</version>
    </dependency>
    <dependency>
        <groupId>org.openscience.cdk</groupId>
        <artifactId>cdk-sdg</artifactId>
<!--      <version>${cdk.version}</version> -->
        <version>1.4.16</version>
    </dependency>

    <dependency>
        <groupId>org.lucenechemistry</groupId>
        <artifactId>lucenechemistry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
   <repository> <!--This repository contains chemical development kit.-->
      <id>ucc-repo</id>
      <name>UCC Repository</name>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
   </repository>

   <repository>
     <id>savochkin.github.mvn.repo</id>
     <url>https://raw.github.com/AlexanderSavochkin/maven-repository/master</url>
         <!-- use snapshot version -->
     <snapshots>
       <enabled>true</enabled>
       <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal Repository</name>
      <url>${internal.repo.path}</url>
    </repository>
  </distributionManagement>

</project>
